# devoteam-traineeship-petclinic_TESTVMs

./: .gitignore  azure-pipelines.yml  test.py
ansible/: ansible_azure_rm.yml  commands.txt  credentials.ini  credentials.sh  deploy-war-jetty.yml  installdocker.yml
maven/: pom.xml
terraform/: create_storage_account.sh  main.tf
