<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyGroup</groupId>
  <artifactId>mySecondApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mySecondApp</name>
  <url>http://maven.apache.org</url>

  <properties>

    <!-- <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version> -->

    <jetty-maven-plugin.version>10.0.7</jetty-maven-plugin.version>
    <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
    <java.version>11.0.13</java.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
  </properties>


    <build>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>

       
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.springframework.samples</groupId>
                    <artifactId>spring-framework-petclinic</artifactId>
                    <version>5.3.8</version>
                    <type>war</type>
                    <!-- <classifier> [classifier - optional] </classifier> -->
                    <overWrite>true</overWrite>
                    <outputDirectory>./target</outputDirectory>
                    <destFileName>petclinic.war</destFileName>
                  </artifactItem>
                </artifactItems>
                <!-- other configurations here -->
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty-maven-plugin.version}</version>
          
          <executions>
            <execution>
              <id>start-jetty</id>
              <phase>test</phase>
              <goals>
                  <goal>run</goal>
              </goals>
              <configuration>
                  <scanIntervalSeconds>0</scanIntervalSeconds>
                  <daemon>true</daemon>
                  <war>./target/petclinic.war</war>
                  <httpConnector>
                    <!-- <host>40.71.120.222</host> -->
                    <port>9999</port>
                  </httpConnector>
              </configuration>
          </execution>
          </executions>

      </plugin>

      </plugins>
    </build>



  <dependencies>

    <dependency>
      <groupId>org.springframework.samples</groupId>
      <artifactId>spring-framework-petclinic</artifactId>
      <version>5.3.8</version>
      <type>war</type>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>petclinic</id>
      <url>https://pkgs.dev.azure.com/robinmohan/petclinic/_packaging/petclinic/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>petclinic</id>
      <url>https://pkgs.dev.azure.com/robinmohan/petclinic/_packaging/petclinic/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>

  
  
</project>
